defaults REDIS
    mode tcp
    timeout connect 3s
    timeout server 6s
    timeout client 6s

frontend ft_redis
    bind *:6379
    default_backend redis-ha

frontend http
	bind :8080
    default_backend stats
    
backend stats
	mode http
	stats enable
	stats uri	 /
	stats show-legends
	stats admin if TRUE
    
backend redis-ha
    option tcpka
    option tcplog
    option tcp-check
    tcp-check connect port 6379
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
