sentinel monitor redis-ha redis-0.redis 6379 2
sentinel down-after-milliseconds redis-ha 5000
sentinel failover-timeout redis-ha 10000
sentinel parallel-syncs redis-ha 1
sentinel notification-script redis-ha /user/local/etc/redis/notification.sh